# Makefile.variants - Build all 4 MCU variants in parallel
#
# Usage:
#   make -f Makefile.variants all -j4     # Build all 4 variants in parallel
#   make -f Makefile.variants sg_new      # Build just SG new
#   make -f Makefile.variants summary     # Show timing comparison
#   make -f Makefile.variants clean       # Remove build outputs

.PHONY: all sg_new sg_old sv_new sv_old summary clean

# Output directories (unique per variant)
BUILD := build
SG_NEW_DIR := $(BUILD)/sg_new
SG_OLD_DIR := $(BUILD)/sg_old
SV_NEW_DIR := $(BUILD)/sv_new
SV_OLD_DIR := $(BUILD)/sv_old

# Common files
CORE_FILES := i8085_core_parity_opt.v
CACHE_FILES := spi_flash_cache.v cache_logic.v spi_engine.v
PERIPH_COMMON := periph/gpio-v.v periph/userial-v.v periph/i2c_wrapper.v periph/imath_lite_wrapper.v
TIMING_TOP := timing_test_top.v

# Variant-specific files
SG_PERIPH := periph/timer-v-pwm.v periph/gpio4-v.v periph/spi-v.v
SV_PERIPH := periph/timer-v.v periph/vmath_wrapper.v

# New architecture files
NEW_ARCH := i8085_cpu.v i8085_decode.v memory_controller.v

# Old architecture files (still uses shared decode)
OLD_ARCH := i8085_wrapper_opt.v i8085_decode.v

# Yosys flags
YOSYS_SG_FLAGS := -dsp -abc2
YOSYS_SV_FLAGS := -dsp -noabc9 -retime

# Build all variants
all: sg_new sg_old sv_new sv_old
	@$(MAKE) -f Makefile.variants summary --no-print-directory

# Create build directories
$(SG_NEW_DIR) $(SG_OLD_DIR) $(SV_NEW_DIR) $(SV_OLD_DIR):
	@mkdir -p $@

#
# SG_NEW: Refactored architecture
#
sg_new: $(SG_NEW_DIR)/timing.txt

$(SG_NEW_DIR)/synth.json: i8085sg_new.v $(NEW_ARCH) $(CORE_FILES) $(CACHE_FILES) $(PERIPH_COMMON) $(SG_PERIPH) $(TIMING_TOP) | $(SG_NEW_DIR)
	@echo "=== SG_NEW: Synthesizing ==="
	@yosys -q -p 'read_verilog -sv -DHAS_GPIO0 -DHAS_GPIO1 -DHAS_SPI1 $^; synth_ice40 $(YOSYS_SG_FLAGS) -top sg_new_timing_top -json $@' 2>&1 | tee $(SG_NEW_DIR)/synth.log

$(SG_NEW_DIR)/timing.txt: $(SG_NEW_DIR)/synth.json
	@echo "=== SG_NEW: Place & Route ==="
	@nextpnr-ice40 --up5k --package sg48 --json $< --seed 1 \
		--asc $(SG_NEW_DIR)/design.asc 2>&1 | tee $(SG_NEW_DIR)/pnr.log | \
		grep -E 'ICESTORM_LC:|Max freq.*clk' | grep -v PACKER | head -2 | tee $@

#
# SG_OLD: Original flat architecture
#
sg_old: $(SG_OLD_DIR)/timing.txt

$(SG_OLD_DIR)/synth.json: i8085sg_old.v $(OLD_ARCH) $(CORE_FILES) $(CACHE_FILES) $(PERIPH_COMMON) $(SG_PERIPH) $(TIMING_TOP) | $(SG_OLD_DIR)
	@echo "=== SG_OLD: Synthesizing ==="
	@yosys -q -p 'read_verilog -sv -DHAS_GPIO0 -DHAS_GPIO1 -DHAS_SPI1 $^; synth_ice40 $(YOSYS_SG_FLAGS) -top sg_old_timing_top -json $@' 2>&1 | tee $(SG_OLD_DIR)/synth.log

$(SG_OLD_DIR)/timing.txt: $(SG_OLD_DIR)/synth.json
	@echo "=== SG_OLD: Place & Route ==="
	@nextpnr-ice40 --up5k --package sg48 --json $< --seed 1 \
		--asc $(SG_OLD_DIR)/design.asc 2>&1 | tee $(SG_OLD_DIR)/pnr.log | \
		grep -E 'ICESTORM_LC:|Max freq.*clk' | grep -v PACKER | head -2 | tee $@

#
# SV_NEW: Refactored architecture
#
sv_new: $(SV_NEW_DIR)/timing.txt

$(SV_NEW_DIR)/synth.json: i8085sv_new.v $(NEW_ARCH) $(CORE_FILES) $(CACHE_FILES) $(PERIPH_COMMON) $(SV_PERIPH) $(TIMING_TOP) | $(SV_NEW_DIR)
	@echo "=== SV_NEW: Synthesizing ==="
	@yosys -q -p 'read_verilog -sv $^; synth_ice40 $(YOSYS_SV_FLAGS) -top sv_new_timing_top -json $@' 2>&1 | tee $(SV_NEW_DIR)/synth.log

$(SV_NEW_DIR)/timing.txt: $(SV_NEW_DIR)/synth.json
	@echo "=== SV_NEW: Place & Route ==="
	@nextpnr-ice40 --up5k --package sg48 --json $< --seed 1 \
		--asc $(SV_NEW_DIR)/design.asc 2>&1 | tee $(SV_NEW_DIR)/pnr.log | \
		grep -E 'ICESTORM_LC:|Max freq.*clk' | grep -v PACKER | head -2 | tee $@

#
# SV_OLD: Original flat architecture
#
sv_old: $(SV_OLD_DIR)/timing.txt

$(SV_OLD_DIR)/synth.json: i8085sv_old.v $(OLD_ARCH) $(CORE_FILES) $(CACHE_FILES) $(PERIPH_COMMON) $(SV_PERIPH) $(TIMING_TOP) | $(SV_OLD_DIR)
	@echo "=== SV_OLD: Synthesizing ==="
	@yosys -q -p 'read_verilog -sv $^; synth_ice40 $(YOSYS_SV_FLAGS) -top sv_old_timing_top -json $@' 2>&1 | tee $(SV_OLD_DIR)/synth.log

$(SV_OLD_DIR)/timing.txt: $(SV_OLD_DIR)/synth.json
	@echo "=== SV_OLD: Place & Route ==="
	@nextpnr-ice40 --up5k --package sg48 --json $< --seed 1 \
		--asc $(SV_OLD_DIR)/design.asc 2>&1 | tee $(SV_OLD_DIR)/pnr.log | \
		grep -E 'ICESTORM_LC:|Max freq.*clk' | grep -v PACKER | head -2 | tee $@

#
# Summary: Compare all variants
#
summary:
	@echo ""
	@echo "╔════════════════════════════════════════════════════════════════════════╗"
	@echo "║                       VARIANT TIMING COMPARISON                        ║"
	@echo "╠════════════════════════════════════════════════════════════════════════╣"
	@printf "║ %-12s %-12s %-20s %-20s ║\n" "VARIANT" "LCs" "TIMING" "STATUS"
	@echo "╠════════════════════════════════════════════════════════════════════════╣"
	@printf "║ %-12s " "SG_NEW"; \
	 LC=$$(grep ICESTORM_LC $(SG_NEW_DIR)/timing.txt 2>/dev/null | grep -oE '[0-9]+/' | tr -d '/'); \
	 FREQ=$$(grep "Max freq" $(SG_NEW_DIR)/timing.txt 2>/dev/null | grep -oE '[0-9]+\.[0-9]+ MHz' | head -1); \
	 if [ -n "$$LC" ]; then printf "%-12s %-20s %-20s ║\n" "$$LC" "$$FREQ" "OK"; \
	 else printf "%-12s %-20s %-20s ║\n" "-" "-" "(not built)"; fi
	@printf "║ %-12s " "SG_OLD"; \
	 LC=$$(grep ICESTORM_LC $(SG_OLD_DIR)/timing.txt 2>/dev/null | grep -oE '[0-9]+/' | tr -d '/'); \
	 FREQ=$$(grep "Max freq" $(SG_OLD_DIR)/timing.txt 2>/dev/null | grep -oE '[0-9]+\.[0-9]+ MHz' | head -1); \
	 if [ -n "$$LC" ]; then printf "%-12s %-20s %-20s ║\n" "$$LC" "$$FREQ" "OK"; \
	 else printf "%-12s %-20s %-20s ║\n" "-" "-" "(not built)"; fi
	@printf "║ %-12s " "SV_NEW"; \
	 LC=$$(grep ICESTORM_LC $(SV_NEW_DIR)/timing.txt 2>/dev/null | grep -oE '[0-9]+/' | tr -d '/'); \
	 FREQ=$$(grep "Max freq" $(SV_NEW_DIR)/timing.txt 2>/dev/null | grep -oE '[0-9]+\.[0-9]+ MHz' | head -1); \
	 if [ -n "$$LC" ]; then printf "%-12s %-20s %-20s ║\n" "$$LC" "$$FREQ" "OK"; \
	 else printf "%-12s %-20s %-20s ║\n" "-" "-" "(not built)"; fi
	@printf "║ %-12s " "SV_OLD"; \
	 LC=$$(grep ICESTORM_LC $(SV_OLD_DIR)/timing.txt 2>/dev/null | grep -oE '[0-9]+/' | tr -d '/'); \
	 FREQ=$$(grep "Max freq" $(SV_OLD_DIR)/timing.txt 2>/dev/null | grep -oE '[0-9]+\.[0-9]+ MHz' | head -1); \
	 if [ -n "$$LC" ]; then printf "%-12s %-20s %-20s ║\n" "$$LC" "$$FREQ" "OK"; \
	 else printf "%-12s %-20s %-20s ║\n" "-" "-" "(not built)"; fi
	@echo "╚════════════════════════════════════════════════════════════════════════╝"

clean:
	rm -rf $(BUILD)
